{
    "compilerOptions": {
      "allowJs": true,
      "checkJs": false,
      "declaration": true,
      "emitDeclarationOnly": true,
      "outDir": "./types",
      "esModuleInterop": true
    },
    "include": [
      "auto-commonjs.js",
      "auto-es6.js",
      "auto-no-export.js"
    ]
  }
  